<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" styleClass="background" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SearchController">
   <children>
      <Pane layoutX="248.0" layoutY="118.0" prefHeight="375.0" prefWidth="438.0" styleClass="pane" stylesheets="@../style.css">
         <children>
            <Pane layoutX="8.0" layoutY="8.0" prefHeight="52.0" prefWidth="423.0" style="-fx-background-color: #fff; -fx-background-radius: 12;">
               <children>
                  <Label fx:id="selectedWord" layoutX="14.0" layoutY="8.0" prefHeight="40.0" prefWidth="177.0" text="Target">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/book-img.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Button layoutX="372.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#deleteButton" prefHeight="40.0" prefWidth="46.0" styleClass="dictionary-btn">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/icons8-trash-can-40.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="234.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#speakENButton" prefHeight="40.0" prefWidth="46.0" styleClass="dictionary-btn" stylesheets="@../style.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/icons8-audio-40.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="toMarkBtn" layoutX="326.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#markAWord" prefHeight="40.0" prefWidth="46.0" styleClass="dictionary-btn" stylesheets="@../style.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/icons8-add-to-favorites-40.png" />
                           </image></ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="280.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#editButton" prefHeight="40.0" prefWidth="46.0" styleClass="dictionary-btn" stylesheets="@../style.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/icons8-edit-40.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="isMarkedBtn" layoutX="326.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#unmarkAWord" prefHeight="40.0" prefWidth="46.0" styleClass="dictionary-btn" stylesheets="@../style.css">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/icons/icons8-star-filled-40.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <TextArea fx:id="editSite" layoutX="8.0" layoutY="65.0" prefHeight="300.0" prefWidth="423.0" visible="false" />
            <Button fx:id="saveEditBtn" layoutX="375.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#saveTheDefinition" prefHeight="40.0" prefWidth="46.0" styleClass="dictionary-btn" visible="false">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/icons8-ok-40.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cancelEditBtn" layoutX="319.0" layoutY="65.0" mnemonicParsing="false" onMouseClicked="#cancelTheDefinition" prefHeight="40.0" prefWidth="46.0" styleClass="dictionary-btn" visible="false">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/icons8-cancel-40.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ScrollPane fx:id="definitionSite" layoutX="8.0" layoutY="65.0" prefHeight="300.0" prefWidth="423.0" />
         </children>
      </Pane>
      <Pane layoutX="17.0" layoutY="118.0" prefHeight="375.0" prefWidth="221.0" styleClass="pane" stylesheets="@../style.css">
         <children>
            <ListView fx:id="list" layoutX="7.0" layoutY="10.0" onKeyPressed="#listKeyPressed" onMouseClicked="#listMouseClicked" prefHeight="356.0" prefWidth="207.0" style="-fx-background-radius: 12; -fx-background-color: #fff; -fx-border-radius: 12;" />
         </children>
      </Pane>
      <Pane prefHeight="113.0" prefWidth="706.0">
         <children>
            <Pane layoutX="201.0" layoutY="34.0" prefHeight="40.0" prefWidth="305.0" styleClass="search-field" stylesheets="@../style.css">
               <children>
                  <TextField fx:id="searchBar" layoutX="37.0" layoutY="1.0" onKeyPressed="#searchBarKey" opacity="0.95" prefHeight="40.0" prefWidth="221.0" styleClass="search-bar" stylesheets="@../style.css" text="Nhập từ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/search-icon.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="clearBtn" layoutX="257.0" layoutY="1.0" mnemonicParsing="false" onMouseClicked="#clear" prefHeight="40.0" prefWidth="21.0" styleClass="transparent" stylesheets="@../style.css">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../img/clear.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <tooltip>
                        <Tooltip text="clear" />
                     </tooltip>
                  </Button>
               </children>
            </Pane>
            <ImageView fitHeight="52.0" fitWidth="54.0" layoutX="14.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/book-img.png" />
               </image>
            </ImageView>
            <Label layoutX="74.0" layoutY="28.0" prefHeight="52.0" prefWidth="109.0" text="Dictionary" textFill="#2f3c7e">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Label>
            <Label fx:id="notFound" layoutX="292.0" layoutY="74.0" prefHeight="40.0" prefWidth="123.0" text="Not found" textFill="#2f3c7e" visible="false">
               <graphic>
                  <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/x.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
